L"%s 설치",
L"설치",
L"취소",
L"라이선스 계약",
L"계속하기 전에 다음의 중요한 정보를 읽어보십시오.",
L"설치를 계속하기 전에 이 라이선스 약관에 동의해야 합니다.",
L"동의합니다.",
L"설치 위치 및 기능 선택",
L"설치 위치와 설치할 기능을 선택합니다.",
L"대상 폴더:",
L"&찾아보기...",
L"설치 중",
L"%s를 설치하는 동안 잠시 기다려 주십시오.",
L"마침",
L"%s가 성공적으로 설치되었습니다.",
L"%s 실행",
L"%s 웹사이트 방문",
L"설치 파일이 손상되었습니다. 설치 파일을 다시 내려받으시기 바랍니다.",
L"%s를 설치할 폴더 선택:",
L"폴더:\n\n%s\n\n이미 존재합니다. 아무튼 이 폴더에 설치하시겠습니까?",
L"바탕 화면 바로 가기 만들기",
L"쉘에 통합",
L"Windows 시작 시 ImgDrive 실행",
L"파일 연결",
L"옵션",
L"시스템 트레이에 ImgDrive 표시",
L"언마운트된 드라이브 숨김",
L"ImgDrive 드라이브 아이콘 변경",
L"마지막 이미지 자동 마운트",
L"업데이트 자동 확인",